# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

FQDNLookup true
Interval 10

LoadPlugin syslog

<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memcached
LoadPlugin memory
LoadPlugin nginx
LoadPlugin processes
<LoadPlugin python>
  Globals true
</LoadPlugin>
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users

<Plugin memcached>
  Host "127.0.0.1"
  Port "11211"
</Plugin>

<Plugin nginx>
  URL "http://localhost/nginx_status?auto"
</Plugin>

<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin python>
        # collectd-librato.py is at /opt/collectd-librato-0.0.8/lib/collectd-librato.py
        ModulePath "/opt/collectd-librato-0.0.8/lib"

        Import "collectd-librato"

        <Module "collectd-librato">
    APIToken "<... APIToken ...>"
    Email    "remy@leftlogic.com"
    TypesDB     "/opt/collectd/share/collectd/types.db"
  </Module>
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
