# Based on http://kvz.io/blog/2009/12/15/run-nodejs-as-a-service-on-ubuntu-karmic/
# http://upstart.ubuntu.com/wiki/Stanzas

console log
description "jsbin.com node.js"
author      "rs"

stop on shutdown
respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

script
  set -e
  # make sure you only write out to /var/log/upstart/<task>
  exec sudo -u www-data PORT=8000 /usr/local/bin/node /WWW/jsbin/ 2>&1
end script

post-start script
   logger -is -t "$UPSTART_JOB" ">>>>>>>> jsbin restart"
   tail -100 /var/log/upstart/jsbin.log | mail -s "ALARM: jsbin restart" jsbin@leftlogic.com
end script
